PORT=3000
KAKAO_ADMIN_KEY=890638e40a5a0d6955b1a682ba1fbc18
JWT_SECRET=1689de6c3c236ad9a47a4fb0fe167ec9b2fee9de61e936ded0504660f21ba224
DB_USERNAME="root"
DB_PASSWORD="gocldnjTsk1!@#"
DB_DATABASE="alardin"
DB_PORT=3306
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
ADMIN_EMAILS="airmancho@gmail.com mithan1@naver.com desummit1@gmail.com"
AGORA_APP_ID=cdcb4468d781460d8e608d0156a8ff3c
AGORA_APP_CERTIFICATE=2d85d47afc8b4d6f8e2a1a224af8a890
RTM_APP_ID=c3dcb42b82ea438a8d55827624e60168
RTM_APP_CERTIFICATE=bfe8d16a2b4c4b1b88858f7f85e48ee6
NOTION_KEY=secret_ab2bxuueTkAJyHbCIIdpJhuEeSoQBLHW1E3GcGC78Au
NOTION_DATABASE_ID=ff0e9a4c32ff48e4b3395948ed67f3cc
NOTION_SERVER_DB_ID=ca11bbe5cf1941a9a5ae3c053a36914e
NOTION_USER_ID=ce19c896-74e5-4fb3-bce2-4d530f787d89
DOCKER_APP_NAME=alardin-back
DOCKER_REGISTRY=airmancho
IMAGE_TAG=latest
MONGODB_HOST=localhost
MONGODB_DB=alardin
DEFAULT_PROFILE_URL=https://alardin-static.s3.ap-northeast-2.amazonaws.com/images/default-profile-image.png
DEFAULT_THUMBNAIL_IMAGE_URL=https://alardin-static.s3.ap-northeast-2.amazonaws.com/images/default-profile-image.png
GOOGLE_APPLICATION_CREDENTIALS=/home/node/firebase/service-account.json
AWS_S3_STATIC_IMAGE_URL=https://alardin-static.s3.ap-northeast-2.amazonaws.com/images
NODE_ENV=DEV