PORT=3030
KAKAO_ADMIN_KEY=890638e40a5a0d6955b1a682ba1fbc18
JWT_SECRET=1689de6c3c236ad9a47a4fb0fe167ec9b2fee9de61e936ded0504660f21ba224
DB_USERNAME="root"
DB_PASSWORD="63104225"
DB_DATABASE="alardin"
DB_PORT=3306
DB_HOST="localhost"
REDIS_HOST="localhost"
REDIS_PORT=6379
ADMIN_EMAILS="airmancho@gmail mithan1@naver.com desummit1@gmail.com"