name: Migrations

on:
  push:
    branches: [ "migrations" ]
  pull_request:
    branches: [ "migrations" ]

jobs:
  migrations:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/migrations'
    env:
      S3_BUCKET_NAME: "alardin-back-migrations"
    steps:
      - uses: actions/checkout@v3
      - name: Make .zip file
        run: zip -r ./$GITHUB_SHA.zip ./
        shell: bash

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://${{ env.S3_BUCKET_NAME }}/$GITHUB_SHA.zip

      - name: Code Deploy
        run: mv appspec.migrations.yml appspec.yml && aws deploy create-deployment --application-name alardin-back --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name alardin-back-migrations --s3-location bucket=${{ env.S3_BUCKET_NAME }},bundleType=zip,key=$GITHUB_SHA.zip
